CLICKHOUSE_DB=
CLICKHOUSE_USER=
CLICKHOUSE_PASSWORD=
DB_SEEDERS_FILE=/app/seeders/seed.csv

DB_DROP_EVERY_RELAUNCH=false # тестовый режим. при включении сбрасывает базу данных при каждом запуске сервиса

KAFKA_BROKERS=kafka:9092

PRODUCER_CLIENT_ID=228

GF_SECURITY_ADMIN_USER=
GF_SECURITY_ADMIN_PASSWORD=

HTTP_PUBLIC_DOMAIN=localhost:3000 # для локальной разработки localhost:3000, для продакшна на сервере: address.com (без порта), либо же ip-адресс:порт
