CLICKHOUSE_DB=
CLICKHOUSE_USER=
CLICKHOUSE_PASSWORD=
DB_SEEDERS_FILE=/app/seeders/seed.csv

DB_DROP_EVERY_RELAUNCH=false # тестовый режим. при включении сбрасывает базу данных при каждом запуске сервиса

KAFKA_BROKERS=kafka:9092

KAFKA_BROKER_DOCKER=kafka:9092
KAFKA_BROKER_URL=kafka:9092
KAFKA_TOPIC=processed_data
PRODUCER_CLIENT_ID=228