CLICKHOUSE_DB=
CLICKHOUSE_USER=
CLICKHOUSE_PASSWORD=
DB_SEEDERS_FILE=/app/seeders/seed.csv

KAFKA_BROKERS=kafka:9092

SUPERSET_SECRET_KEY=<random_combination>
SUPERSET_ADMIN_USERNAME=admin
SUPERSET_ADMIN_PASSWORD=admin
SUPERSET_ADMIN_EMAIL=youremail@gmail.com


KAFKA_BROKER_DOCKER = kafka:9092
KAFKA_BROKER_URL = kafka:9092
KAFKA_TOPIC = processed_data
PRODUCER_CLIENT_ID = 228